class SupportedLocales {
  static final locales = <String, String>{
    'cs_CZ': 'čeština (Czechia)',
    'de': 'Deutsch',
    'de_DE': 'Deutsch (Deutschland)',
    'en': 'English',
    'es': 'Español',
    'eu': 'euskara',
    'fi_FI': 'suomi (Finland)',
    'fr': 'français',
    'gl': 'Galego',
    'he': 'עברית',
    'hr': 'hrvatski jezik',
    'hu_HU': 'magyar (Hungary)',
    'it': 'Italiano',
    'nl': 'Nederlands',
    'pl': 'język polski',
    'pt_BR': 'Português (Brazil)',
    'ru': 'Runa Simi',
    'sk_SK': 'Slovenčina (Slovakia)',
    'sc': 'sardu',
    'sl': 'Slovenski jezik',
    'tr': 'Türkçe',
    'vi': 'Tiếng Việt',
    'zh_CN': '中文 (China)',
    'zh_HK': '中文 (Hong Kong)',
  };
}
